<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <!-- System Icons -->
        <file>Icons/books.png</file>
        <file>Icons/box.png</file>
        <file>Icons/button download.png</file>
        <file>Icons/calendar.png</file>
        <file>Icons/cancel.png</file>
        <file>Icons/closemenu.png</file>
        <file>Icons/complete.png</file>
        <file>Icons/completenotif.png</file>
        <file>Icons/contacts.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/deletelibrary.png</file>
        <file>Icons/email.png</file>
        <file>Icons/error.png</file>
        <file>Icons/errornotif.png</file>
        <file>Icons/fallbackbox.png</file>
        <file>Icons/file.png</file>
        <file>Icons/filesize.png</file>
        <file>Icons/github.png</file>
        <file>Icons/info.png</file>
        <file>Icons/infologo.png</file>
        <file>Icons/installed.png</file>
        <file>Icons/installer.png</file>
        <file>Icons/installer2.png</file>
        <file>Icons/interface.png</file>
        <file>Icons/language.png</file>
        <file>Icons/logo64x64.png</file>
        <file>Icons/minimizemenu.png</file>
        <file>Icons/notification.png</file>
        <file>Icons/notificationsound.png</file>
        <file>Icons/opensize.png</file>
        <file>Icons/preparation.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/snowflake.png</file>
        <file>Icons/speed.png</file>
        <file>Icons/telegram.png</file>
        <file>Icons/tempfile.png</file>
        <file>Icons/time.png</file>
        <file>Icons/unwrapmenu.png</file>
        <file>Icons/update.png</file>
        <file>Icons/updatenotif.png</file>
        <file>Icons/updatetab.png</file>
        <file>Icons/utilhelp.ico</file>
        <file>Icons/utilhelp14x14.png</file>
        <file>Icons/utilhelplogo24.png</file>
        <file>Icons/whitetheme.png</file>
        <file>Icons/icontab.png</file>
        <file>Icons/iconlist.png</file>
        <file>Icons/trashlib.png</file>
    </qresource>
    
    <qresource prefix="/sounds">
        <!-- Notification Sounds -->
        <file>notification/utilhelp-notification.wav</file>
        <file>notification/utilhelp-notification-error.wav</file>
    </qresource>
</RCC>
